{
  "environmentUrl": "https://axis-prod.apps.dynatrace.com/",
  "app": {
    "name": "Dynatrace User Adoption",
    "version": "1.0.1",
    "description": "Dynatrace user login and management-zone adoption analytics for Axis Bank.",
    "id": "my.axis.dynatrace.user.adoption",
    "scopes": [
      { "name": "storage:buckets:read", "comment": "Read the dt_system_events Grail bucket" },
      { "name": "storage:system:read", "comment": "Read Grail system events including audit events" },
      { "name": "storage:entities:read", "comment": "Read entities and management-zone relationships" },
      { "name": "iam:users:read", "comment": "Resolve Dynatrace user identity information" }
    ]
  },
  "build": { "sourceRoot": "src" },
  "server": { "port": 3002 }
}
