{
  "environmentUrl": "https://axis-prod.apps.dynatrace.com/",
  "app": {
    "name": "Dynatrace User Adoption",
    "version": "1.0.0",
    "description": "Dynatrace user login and management-zone adoption analytics for Axis Bank.",
    "id": "my.axis.dynatrace.user.adoption",
    "scopes": [
      { "name": "storage:buckets:read", "comment": "Read Grail data required by adoption analytics" },
      { "name": "storage:events:read", "comment": "Read Dynatrace audit and event records" },
      { "name": "storage:entities:read", "comment": "Read entities and management-zone relationships" }
    ]
  },
  "build": { "sourceRoot": "src" },
  "server": { "port": 3002 }
}
