{
  "name": "dynatrace-user-adoption",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "dt:analyze": "npx dt-app analyze",
    "dt:build": "npx dt-app build",
    "dt:deploy": "npx dt-app deploy",
    "dt:dry-run": "npx dt-app deploy --dry-run"
  },
  "dependencies": {
    "@dynatrace-sdk/app-environment": "^1.1.4",
    "@dynatrace-sdk/client-query": "^1.26.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.2"
  }
}
